spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=duy
spring.datasource.password=cho123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver